{
	"schemaVersion": 1,
	"id": "iamhere",
	"version": "1.0.0",
	"name": "I Am Here",
	"description": "プレイヤーの座標を共有し、一時的に発光効果を付与するシンプルなMod",
	"authors": [
		"IzmYuta"
	],
	"contact": {
		"homepage": "https://example.com/",
		"sources": "https://github.com/IzmYuta/iamhere"
	},
	"license": "CC0-1.0",
	"icon": "assets/template/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.iamhere.IamHere"
		],
		"client": [
			"com.example.TemplateClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}